# Introduction to pandas

## Why use pandas?

*Addresses some shortcomings of NumPy:*

1.  Data is organized in *variables* and *observations*

2.  Each variable is permitted to have a *different* data type (integers, floats, strings, ...)

3.  Can select observations based on *labels* (e.g., time or date)

4.  Supports aggregation & reduction functions applied to *subsets* of data

5.  Many convenient data import / export functions

## Why not?

1.  NumPy is faster for low-level computing on homogenous data
2.  Pandas can consume lots of memory
3.  Pandas can be slow with large data sets (millions of observations)

## Resources

- [pandas cheat sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)

***
## Creating pandas data structures

Pandas has two main data structures:

1.  [`Series`](https://pandas.pydata.org/docs/reference/series.html): 
    observations of a *single* variable.
2.  [`DataFrame`](https://pandas.pydata.org/docs/reference/frame.html): 
    container for *several* variables.

*Example: Create Series from 1-dimensional NumPy array*

In [4]:
# Need to import pandas before usage
import pandas as pd

# Import NumPy to create some demo data
import numpy as np

*Example: Create DataFrame from NumPy array*

-   We can create 2-dimensional arrays from 1-dimensional ones with 
    [`reshape()`](https://numpy.org/doc/stable/reference/generated/numpy.reshape.html)

*Example: Create DataFrame with non-homogenous data from dictionary*

In [6]:
import numpy as np
import pandas as pd

# Names (strings)
names = ['Alice', 'Bob']

# Birth dates (datetime objects)
bdates = pd.to_datetime(['1985-01-01', '1997-05-12'])

# Incomes (floats)
incomes = np.array([600000, np.nan])         # code missing income as NaN

<div class="alert alert-info">
<h3> Your turn</h3>

Create a pandas <tt>Series</tt> which contains the characters <tt>'a'</tt>, <tt>'b'</tt>, and <tt>'c'</tt>.

</div>

***
## Importing data

### Loading data with NumPy & its limitations (optional)

-   See final lecture notebook if you are interested

***
### Loading data with Pandas

The most important input/output functions are:

-   [`read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html), 
    [`to_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html): 
    Read or write CSV text files.
-   [`read_fwf()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_fwf.html): 
    Read data with fixed field widths, i.e., text data
    that does not use delimiters to separate fields.
-   [`read_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html), 
    [`to_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html): 
    Read or write Excel spreadsheets.
-   [`read_stata()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_stata.html), 
    [`to_stata()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_stata.html): 
    Read or write Stata's `.dta` files.

*Example: Load data using `read_csv()`*

In [41]:
# Uncomment this to use files in the local data/ directory

DATA_PATH = '../../data'
filename = f'{DATA_PATH}/FRED/FRED_annual.csv'

df = pd.read_csv(filename, sep=',')

In [42]:
df

    Year      GDP    CPI  UNRATE  FEDFUNDS  INFLATION
0   1954   2877.7   26.9     5.6       1.0        NaN
1   1955   3083.0   26.8     4.4       1.8       -0.4
2   1956   3148.8   27.2     4.1       2.7        1.5
3   1957   3215.1   28.1     4.3       3.1        3.3
4   1958   3191.2   28.9     6.8       1.6        2.8
..   ...      ...    ...     ...       ...        ...
66  2020  20267.6  258.9     8.1       0.4        1.3
67  2021  21494.8  271.0     5.4       0.1        4.7
68  2022  22034.8  292.6     3.6       1.7        8.0
69  2023  22671.1  304.7     3.6       5.0        4.1
70  2024  23302.2  313.7     4.0       5.1        3.0

[71 rows x 6 columns]

In [37]:
filename = f'{DATA_PATH}/titanic.csv'

df3 = pd.read_csv(filename)

In [38]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

<div class="alert alert-info">
<h3> Your turn</h3>
Use the pandas functions listed above to import data from the following files located in the <TT>data</TT> folder:
<ol>
    <li>titanic.csv</li>
    <li>FRED/FRED_annual.xlsx</li>
</ol>

To load Excel files, you need to have the package <TT>openpyxl</TT> installed.
</div>

In [29]:
import pandas as pd  # Make sure pandas is imported

DATA_PATH = '../../data'  # Or wherever your data folder is located
filename1 = f'{DATA_PATH}/FRED/FRED_annual.xlsx'  # Use f-string to insert the variable

df1 = pd.read_excel(filename1)

In [30]:
df1

    Year      GDP    CPI  UNRATE  FEDFUNDS  INFLATION
0   1954   2877.7   26.9     5.6       1.0        NaN
1   1955   3083.0   26.8     4.4       1.8  -0.371747
2   1956   3148.8   27.2     4.1       2.7   1.492537
3   1957   3215.1   28.1     4.3       3.1   3.308824
4   1958   3191.2   28.9     6.8       1.6   2.846975
..   ...      ...    ...     ...       ...        ...
65  2019  20715.7  255.7     3.7       2.2   1.831939
66  2020  20267.6  258.8     8.1       0.4   1.212358
67  2021  21494.8  271.0     5.4       0.1   4.714065
68  2022  22034.8  292.6     3.6       1.7   7.970480
69  2023  22671.1  304.7     3.6       5.0   4.135338

[70 rows x 6 columns]

***
## Viewing data

Methods for inspecting (parts of) a DataFrame:

- [`info()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html): print information about observation count, columns, and data types
- [`head()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html): print the first few rows
- [`tail()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html): print the last few rows
- [`describe()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html): print summary statistics for *numerical* data
- [`value_counts()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html): tabulate observation counts for categorical data

*Example: Load and view Titanic data set*

Columns present in the file `titanic.csv`:

1.  `PassengerId`
2.  `Survived`: indicator whether the person survived
3.  `Pclass`: accommodation class (first, second, third)
4.  `Name`: Name of passenger (last name, first name)
5.  `Sex`: `male` or `female`
6.  `Age`
7.  `Ticket`: Ticket number
8.  `Fare`: Fare in pounds
9.  `Cabin`: Deck + cabin number
10. `Embarked`: Port at which passenger embarked:
    `C` - Cherbourg, `Q` - Queenstown, `S` - Southampton

In [19]:
df.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

In [22]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

<div class="alert alert-info">
<h3> Your turn</h3>
Using the Titanic data set, tabulate the number of passengers by the port in which they boarded the ship
(variable <tt>Embarked</tt>). How many observations have missing values for this variable?
</div>

In [33]:
len(df) - df['Embarked'].value_counts().sum()

np.int64(2)

***
## Indexing

Pandas supports two types of indexing:

1.  Indexing by position (same as Python containers and NumPy arrays)
2.  Indexing by label, i.e., by the values assigned to the row or column *index*.
    
Pandas indexing is performed either by using brackets `[]`, or by using
`.loc[]` for label indexing, or `.iloc[]` for positional indexing.

Indexing via `[]` can be somewhat confusing:

-   specifying `df['name']` returns the column `name` as a `Series` object.
-   specifying a range such as `df[5:10]` returns the *rows*
    associated with the *positions* 5,...,9.

    **Recommendation:** Don't use this, there are less confusing ways to select rows.

*Example: Selecting a single column*

-   Select column `'Name'` from Titanic data set

*Example: Selecting multiple columns*

-   Select columns `'Name'` and `'Sex'` from Titanic data set
-   Need to specify multiple columns as `list`

In [45]:
filename = f'{DATA_PATH}/titanic.csv'

df3 = pd.read_csv(filename)

df3['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                  Heikkinen, Miss Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                          Graham, Miss Margaret Edith
888              Johnston, Miss Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

***
### Creating and manipulating indices


Three main methods to create/manipulate indices:

1.   Create a new `Series` or `DataFrame` object with a custom index
    using the `index` argument.
2.   [`set_index(keys=['column1', ...])`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html)
    uses the values of `column1`
    and optionally additional columns as indices, discarding the current index.
3.   [`reset_index()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html) 
    resets the index to its default value, a sequence
    of increasing integers starting at 0.

In [49]:
series = pd.Series(np.arange(3), index=['a','b','c'])
series

a    0
b    1
c    2
dtype: int64

#### Creating custom indices

*Example: Create `Series` with custom index*

#### Manipulating indices


-   By default, this creates a *new* `Series` or `DataFrame`, unless `inplace=True` is specified.

*Example: Set DataFrame index from column*

-   Use the `set_index()` method
-   Optionally specify `append=True` to add as *additional* index levels

In [10]:
# Create demo DataFrame
import pandas as pd

df = pd.DataFrame({'A': [10, 20, 30], 'B': ['a', 'b', 'c']})
df.set_index('B', inplace=True)


*Example: Reset DataFrame index*

-   Use the `reset_index()` method
-   Optionally specify `drop=True`, otherwise the old index is added as a column to the DataFrame

In [62]:
df

    A
B
a  10
b  20
c  30

In [ ]:

df.reset_index()

   B   A
0  a  10
1  b  20
2  c  30

<div class="alert alert-info">
<h3> Your turn</h3>
Read in the following data files from the <TT>data/FRED</TT> folder and manipulate the dataframe index:
<ol>
    <li>Read in the file <TT>FRED_annual.csv</TT> and set the column <TT>Year</TT> as the index.</li>
    <li>Read in the file <TT>FRED_monthly.csv</TT> and set the columns <TT>Year</TT> and <TT>Month</TT> as the index</li>
</ol>
Perform the tasks using <TT>inplace=False</TT> and <TT>inplace=True</TT>. What's the difference?

Restore the original (default) index after you are done.
</div>

In [82]:
df2.reset_index()

     index        DATE  Year  Month    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART
0        0  1948-01-01  1948      1   23.7     3.4       NaN       NaN    58.6
1        1  1948-02-01  1948      2   23.7     3.8       NaN       NaN    58.9
2        2  1948-03-01  1948      3   23.5     4.0       NaN       NaN    58.5
3        3  1948-04-01  1948      4   23.8     3.9       NaN       NaN    59.0
4        4  1948-05-01  1948      5   24.0     3.5       NaN       NaN    58.3
..     ...         ...   ...    ...    ...     ...       ...       ...     ...
919    919  2024-08-01  2024      8  314.1     4.2       5.3       2.5    62.7
920    920  2024-09-01  2024      9  314.9     4.1       5.1       2.4    62.7
921    921  2024-10-01  2024     10  315.6     4.1       4.8       2.2    62.5
922    922  2024-11-01  2024     11  316.4     4.2       4.6       2.1    62.5
923    923  2024-12-01  2024     12  317.6     4.1       4.5       1.6    62.5

[924 rows x 9 columns]

In [80]:
DATA_PATH = '../../data'
filename = f'{DATA_PATH}/FRED/FRED_monthly.csv'

df2 = pd.read_csv(filename)


df2.set_index(['Year', 'Month'])

                  DATE    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART
Year Month
1948 1      1948-01-01   23.7     3.4       NaN       NaN    58.6
     2      1948-02-01   23.7     3.8       NaN       NaN    58.9
     3      1948-03-01   23.5     4.0       NaN       NaN    58.5
     4      1948-04-01   23.8     3.9       NaN       NaN    59.0
     5      1948-05-01   24.0     3.5       NaN       NaN    58.3
...                ...    ...     ...       ...       ...     ...
2024 8      2024-08-01  314.1     4.2       5.3       2.5    62.7
     9      2024-09-01  314.9     4.1       5.1       2.4    62.7
     10     2024-10-01  315.6     4.1       4.8       2.2    62.5
     11     2024-11-01  316.4     4.2       4.6       2.1    62.5
     12     2024-12-01  317.6     4.1       4.5       1.6    62.5

[924 rows x 6 columns]

In [11]:
import pandas as pd
DATA_PATH = '../../data'
filename = f'{DATA_PATH}/FRED/FRED_annual.csv'

df = pd.read_csv(filename)



df.set_index('Year')

          GDP    CPI  UNRATE  FEDFUNDS  INFLATION
Year
1954   2877.7   26.9     5.6       1.0        NaN
1955   3083.0   26.8     4.4       1.8       -0.4
1956   3148.8   27.2     4.1       2.7        1.5
1957   3215.1   28.1     4.3       3.1        3.3
1958   3191.2   28.9     6.8       1.6        2.8
...       ...    ...     ...       ...        ...
2020  20267.6  258.9     8.1       0.4        1.3
2021  21494.8  271.0     5.4       0.1        4.7
2022  22034.8  292.6     3.6       1.7        8.0
2023  22671.1  304.7     3.6       5.0        4.1
2024  23302.2  313.7     4.0       5.1        3.0

[71 rows x 5 columns]

In [12]:
df

    Year      GDP    CPI  UNRATE  FEDFUNDS  INFLATION
0   1954   2877.7   26.9     5.6       1.0        NaN
1   1955   3083.0   26.8     4.4       1.8       -0.4
2   1956   3148.8   27.2     4.1       2.7        1.5
3   1957   3215.1   28.1     4.3       3.1        3.3
4   1958   3191.2   28.9     6.8       1.6        2.8
..   ...      ...    ...     ...       ...        ...
66  2020  20267.6  258.9     8.1       0.4        1.3
67  2021  21494.8  271.0     5.4       0.1        4.7
68  2022  22034.8  292.6     3.6       1.7        8.0
69  2023  22671.1  304.7     3.6       5.0        4.1
70  2024  23302.2  313.7     4.0       5.1        3.0

[71 rows x 6 columns]

***
### Selecting elements

Recommended rules for indexing:

1.  Use `df['name']` only to select *columns* and nothing else
2.  Use [`.loc[]`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) to select by label
3.  Use [`.iloc[]`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) to select by position

*Demo data set used for this section:*

In [17]:
# Create demo data with 3 columns and 5 rows
import pandas as pd
import numpy as np
# Column labels
columns = ['X', 'Y', 'Z']
# Row labels
rows = ['a', 'b', 'c', 'd', 'e']

values = np.arange(len(rows))

# Create data dictionary using a list comprehension
data = {col: [f'{col}{val}' for val in values] for col in columns}

# Create DataFrame from dictionary

df = pd.DataFrame(data, index=rows)

In [85]:
df

    X   Y   Z
a  X0  Y0  Z0
b  X1  Y1  Z1
c  X2  Y2  Z2
d  X3  Y3  Z3
e  X4  Y4  Z4

In [19]:
df.loc['b':'e', ['X', 'Y','Z']]

    X   Y   Z
b  X1  Y1  Z1
c  X2  Y2  Z2
d  X3  Y3  Z3
e  X4  Y4  Z4

In [21]:
df.iloc[1]

X    X1
Y    Y1
Z    Z1
Name: b, dtype: object

**Selection by label**

-   Use `.loc[]` to select rows and/or columns *by label*
-   Can use *slicing* where last element is *included*

**Selection by position**

-   Use `.iloc[]` to select rows and/or columns *by position*

**Boolean indexing**

-   Select elements based on whether some condition is true
-   Works with `[]`, with `.loc[]`, and with `.iloc[]` (for some reason)

In [23]:
DATA_PATH = '../../data'
filename = f'{DATA_PATH}/titanic.csv'

df3 = pd.read_csv(filename)

In [26]:
df3[df3['Embarked'] == 'S']
df3.set_index(['Name', 'Sex'])

,,PassengerId,Survived,Pclass,Age,Ticket,Fare,Cabin,Embarked
Name,Sex,,,,,,,,
"Braund, Mr. Owen Harris",male,1,0,3,22.0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,2,1,1,38.0,PC 17599,71.2833,C85,C
"Heikkinen, Miss Laina",female,3,1,3,26.0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,35.0,113803,53.1000,C123,S
"Allen, Mr. William Henry",male,5,0,3,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",male,887,0,2,27.0,211536,13.0000,NaN,S
"Graham, Miss Margaret Edith",female,888,1,1,19.0,112053,30.0000,B42,S
"Johnston, Miss Catherine Helen ""Carrie""",female,889,0,3,NaN,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",male,890,1,1,26.0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",male,891,0,3,32.0,370376,7.7500,NaN,Q

In [28]:
condition = (df3['Embarked'] == 'S') & (df3['Sex'] == 'male')

condition

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

*Example: Boolean indexing with Titanic data*

- Select all rows of passengers who embarked in Southampton (`'Embarked'` equals `'S'`)

*Example: Multiple conditions with logical and/or*

- Select all rows of *male* passengers (`'Sex'` equals `'male'`) who embarked in Southampton (`'Embarked'` equals `'S'`)

*Example: Using `isin()`*

- Select all rows of passengers who embarked either in Southampton or Queenstown (`'Embarked'` equals `'S'` of `'Q'`)

In [40]:
df3['Embarked'].isin(('Q','C'))

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890     True
Name: Embarked, Length: 891, dtype: bool

*Example: Using `query()`*

- Select all rows of passengers who embarked in Southampton (`'Embarked'` equals `'S'`) and are older than 70

In [46]:

df3.query('Embarked == "S" & Age > 69 ')

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,27042,30.000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,C.A. 24580,10.500,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,WE/P 5735,71.000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,347060,7.775,NaN,S

<div class="alert alert-info">
<h3> Your turn</h3>
Load the Titanic passenger data set <TT>data/titanic.csv</TT> and select the following subsets of data:
<ol>
    <li>Select all passengers with passenger IDs from 10 to 20</li>
    <li>Select the 10th to 20th (inclusive) row of the dataframe</li>
    <li>Using <TT>query()</TT>, select the sub-sample of female passengers aged 30 to 40. Display only the columns <TT>Name</TT>, <TT>Age</TT>, and <TT>Sex</TT> (in that order)</li>
    <li>Repeat the last exercise without using <TT>query()</TT></li>
    <li>Select all men who embarked in Queenstown or Cherbourg</li>
</ol>
</div>

In [ ]:
condition = (df3['Embarked'] == 'S') & (df3['Sex'] == 'male')

condition

In [50]:

PassengerID = df3.query('10>= PassengerId <= 20') 
PassengerID.set_index('Name')

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,PC 17599,71.2833,C85,C
"Heikkinen, Miss Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,17463,51.8625,E46,S
"Palsson, Master Gosta Leonard",8,0,3,male,2.0,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,237736,30.0708,NaN,C

In [51]:
df3.loc['10':'20']

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
195,196,1,1,"Lurette, Miss Elise",female,58.0,PC 17569,146.5208,B80,C
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,368703,7.7500,NaN,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,4579,8.4042,NaN,S
198,199,1,3,"Madigan, Miss Margaret ""Maggie""",female,NaN,370370,7.7500,NaN,Q
199,200,0,2,"Yrois, Miss Henriette (""Mrs Harbeck"")",female,24.0,248747,13.0000,NaN,S

***
## Working with time series data

-   Pandas indices can be date or datetime data types
-   Use [`date_range()`](https://pandas.pydata.org/docs/reference/api/pandas.date_range.html) to create a range of dates
-   Use [`to_datetime()`](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) to convert existing data to datetime format

*Example: Creating a date index*

-   Create a demo data set of daily observations for the first 3 months of 2024

In [75]:
# Start and end dates used for demo data set
start = '2024-01-01'
end = '2024-03-31'

*Example: Select particular date*

-   Select observation from January 1, 2024

*Example: Select date range*

- Select first 5 days in January 2024

*Example: Use a partial index*

- Select all of January 2024

### Lags, differences, and other useful transformations

Methods to shift/difference observations along time dimension:

- [`shift()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html): creates leads/lags
- [`diff()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.diff.html): computes absolute differences over given period
- [`pct_change()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pct_change.html): computes relative differences over given period

<div class="alert alert-info">
<h3> Your turn</h3>
Use the data from the <TT>data/FRED</TT> folder to perform the following task:
<ol>
    <li>Read in the file <TT>FRED_annual.csv</TT> and set the column <TT>Year</TT> as the index.</li>
    <li>Compute annual inflation as the percentage change of the consumer price index (column <tt>CPI</tt>).</li>
</ol>
</div>

In [64]:
DATA_PATH = '../../data'
df = pd.read_csv(f'{DATA_PATH}/FRED/FRED_annual.csv')
df

    Year      GDP    CPI  UNRATE  FEDFUNDS  INFLATION
0   1954   2877.7   26.9     5.6       1.0        NaN
1   1955   3083.0   26.8     4.4       1.8       -0.4
2   1956   3148.8   27.2     4.1       2.7        1.5
3   1957   3215.1   28.1     4.3       3.1        3.3
4   1958   3191.2   28.9     6.8       1.6        2.8
..   ...      ...    ...     ...       ...        ...
66  2020  20267.6  258.9     8.1       0.4        1.3
67  2021  21494.8  271.0     5.4       0.1        4.7
68  2022  22034.8  292.6     3.6       1.7        8.0
69  2023  22671.1  304.7     3.6       5.0        4.1
70  2024  23302.2  313.7     4.0       5.1        3.0

[71 rows x 6 columns]

In [69]:

Percentage_Change = df['INFLATION'] = df['CPI'].pct_change() * 100

In [74]:
Percentage_Change

Year
1954         NaN
1955   -0.371747
1956    1.492537
1957    3.308824
1958    2.846975
          ...
2020    1.251467
2021    4.673619
2022    7.970480
2023    4.135338
2024    2.953725
Name: CPI, Length: 71, dtype: float64